"""
    Задача 3:
    Дан список, содержащий искаженные данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
    'Привет, Игорь!'
Можно ли при этом не создавать новый список?
"""
employee_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
                 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for employee in employee_list:
    name = (employee.split()[-1]).capitalize()
    print(f'Привет, {name}!')
