"""
    Задача 4:
    Создать список, содержащий цены на товары (10 – 20 товаров), например:
[57.8, 46.51, 97, ...]
- Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»).
- Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
- Создать новый список, содержащий те же цены, но отсортированные по убыванию.
- Вывести цены пяти самых дорогих товаров.
Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

price_list = [57.8, 46.51, 97, 88.9, 40, 41.7, 220.34, 59, 110.1, 309, 5.77, 63.04]

# - Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»).
price_str = ''
for inx in price_list:
    price_tmp = f'{inx:.02f}'
    price_str += f'{price_tmp[:-3]} руб {price_tmp[-2:]} коп, '
print(price_str[:-2])
print('')

# - Вывести цены, отсортированные по возрастанию, новый список не создавать
price_str = ''
print(id(price_list[0]))
for inx in sorted(price_list):
    price_tmp = f'{inx:.02f}'
    price_str += f'{price_tmp[:-3]} руб {price_tmp[-2:]} коп, '
print(price_str[:-2])

# (доказать, что объект списка после сортировки остался тот же).
print(id(price_list[0]))
print('')

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
decrease_price_list = sorted(price_list, reverse=True)
print(decrease_price_list)
# Вывести цены пяти самых дорогих товаров.
price_str = ''
for inx in decrease_price_list[:5]:
    price_tmp = f'{inx:.02f}'
    price_str += f'{price_tmp[:-3]} руб {price_tmp[-2:]} коп, '
print(price_str[:-2])
print('')

# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
ascend_prices = price_str[:-2].split(', ')
ascend_prices.reverse()
str_pr = ', '.join(ascend_prices)
print(str_pr)
