"""
    Задача 2 обычной сложности, 2 вариант:
Измените существующий список, но не добавляйте новые элементы-кавычки,
кавычки сразу внесите в элемент-число.
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Вывести список и строку на экран. Обратите внимание на отсутствие "лишних" пробелов около кавычек.
"""
weather_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for inx, member in enumerate(weather_list):
    if member.isdigit():
        weather_list[inx] = f'"{int(member):02d}"'
    elif member[1:].isdigit():
        weather_list[inx] = f'"{member[0]}{int(member[1:]):02d}"'
print(weather_list)

str_tmp = ' '.join(weather_list)
print(str_tmp)
