# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы:
# красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке\
# (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

# О внутренней реализации ничего не сказано. Более того, атрибут цвет не указано какого
# типа. Так что на ваше усмотрение.
from time import sleep


class TrafficLight:
    __color = {'красный': 7, 'желтый': 2, 'зеленый': 4}

    def running(self, repetitions_number=3):
        count = 0
        while count < repetitions_number:
            for i in self.__color:
                print(f"{i}")
                for sec in range(self.__color[i]):
                    sleep(1)
                    sec += 1
            count += 1


if __name__ == "__main__":
    new_object = TrafficLight()
    new_object.running(4)
