# 1. Написать генератор нечётных чисел от 1 до n (включительно), без использования ключевого слова yield,
# полностью истощить генератор.
# Усложнение(*):
# Без использования ключевого слова yield:
# генератор нечётных чисел от 1 до n (включительно),
# для чисел, квадрат которых меньше 200.

n = 30
gen_odd_num = (i for i in range(1, n+1, 2) if i**2 < 200)
for i in gen_odd_num:
    next(gen_odd_num)
# print(*gen_t)
